Source: pulseaudio-modules-droid-glue
Section: sound
Priority: optional
Build-Depends: android-headers (>= 23),
               audioflingerglue-dev,
               check,
               debhelper (>= 11),
               dh-autoreconf,
               dh-exec,
               intltool,
               libhardware-dev,
               libhybris-dev,
               libltdl-dev,
               libpulse-dev,
               pulseaudio-dev,
               pulseaudio-module-droid-dev
Maintainer: Marius Gripsgard <marius@ubports.com>
Standards-Version: 4.2.1
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid-glue
Vcs-Git: https://gitlab.com/debian-pm/halium/pulseaudio-modules-droid-glue.git
Vcs-Browser: https://gitlab.com/debian-pm/halium/pulseaudio-modules-droid-glue

Package: pulseaudio-module-droid-glue
Architecture: amd64 arm64 armhf i386
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: PulseAudio Droid HAL glue module.
