#!/usr/bin/make -f
# -*- makefile -*-

PA_MODULE_DIR := $$(readlink -f /usr/lib/pulse-*/modules)

include /usr/share/dpkg/default.mk

%:
	dh $@ --with=autoreconf

override_dh_auto_configure:
	dh_auto_configure -- --disable-static --libdir /usr/lib --with-audioflingerglue-base="/system" --with-module-dir=${PA_MODULE_DIR}

override_dh_autoreconf:
	echo ${DEB_VERSION_UPSTREAM} > .tarball-version
	dh_autoreconf

override_dh_auto_clean:
	if [ -f .tarball-version ]; then rm .tarball-version; fi
	dh_auto_clean

override_dh_shlibdeps:
	dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info -l/usr/lib/${DEB_HOST_MULTIARCH}/pulseaudio:/usr/lib/pulse-*/modules

override_dh_auto_install:
	dh_auto_install

	rm debian/pulseaudio-module-droid-glue/usr/lib/pulse-*/modules/*.la
